akka {
  actor {
    debug {
      autoreceive = on
      lifecycle = on
      unhandled = on
      fsm = on
      event-stream = on
    }
  }
  remote {
    log-sent-messages = on
    log-received-messages = on
  }
}